[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 12
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
console=ANY
currency=BCH
cxxflags=ANY
db=default
db_readonly=False
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
shared=False
tests=ANY
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.30.Z
boost/1.81.Z
bzip2/1.0.Z
consensus/0.25.Z
database/0.31.Z
domain/0.27.Z
fmt/9.1.0#e747928f85b03f48aaf227ff897d9634:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.25.Z
libbacktrace/cci
lmdb/0.9.Z
network/0.34.Z
node/0.35.Z
secp256k1/0.16.Z
spdlog/1.11.0#d0fdbaa523550b89156084bf42b41c90:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
