[settings]
arch=x86_64
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang [14, 14]
os=Macos
[options]
cached_rpc_data=False
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
disable_get_blocks=False
examples=ANY
fPIC=True
log=spdlog
march_id=3bXS3ZRVDnyUE5gs
march_strategy=ANY
shared=False
tests=ANY
verbose=ANY
with_icu=False
with_qrencode=False
[requires]
boost/1.81.Z
bzip2/1.0.Z
fmt/9.1.0#e747928f85b03f48aaf227ff897d9634:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.24.Z
libbacktrace/cci
libiconv/1.17.Z
secp256k1/0.16.Z
spdlog/1.11.0#1f94812dde789fba690ebc10e9613e61:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
