[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 13
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
console=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
shared=False
tests=ANY
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.40.Z
boost/1.86.Z
bzip2/1.0.Z
consensus/0.32.Z
ctre/3.9.0#318a83b26476a59466795daac928f3ec:da39a3ee5e6b4b0d3255bfef95601890afd80709
database/0.42.Z
domain/0.36.Z
expected-lite/0.8.0#f87b3ec27a4f46894950b70f8d08af24:da39a3ee5e6b4b0d3255bfef95601890afd80709
fmt/10.2.1#8d582aeebdf05b6f0abe2911b926c3f4:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.3.Z
infrastructure/0.35.Z
libbacktrace/cci
lmdb/0.9.Z
network/0.43.Z
node/0.45.Z
secp256k1/0.19.Z
spdlog/1.14.1#972bbf70be1da4bc57ea589af0efde03:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.3.Z
