[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 13
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=default
db_readonly=False
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
shared=False
statistics=False
tests=ANY
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.31.Z
boost/1.82.Z
bzip2/1.0.Z
consensus/0.27.Z
database/0.33.Z
domain/0.29.Z
fmt/9.1.0#44302d39c5a4bf7de8a39adc50bb4568:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.27.Z
libbacktrace/cci
lmdb/0.9.Z
network/0.36.Z
secp256k1/0.17.Z
spdlog/1.11.0#d0fdbaa523550b89156084bf42b41c90:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
