[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=23
compiler.libcxx=libstdc++11
compiler.version=15
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
consensus=True
console=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
fPIC=True
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
secp256k1_ecmult_gen_precision=4
secp256k1_ecmult_static_precomputation=True
secp256k1_ecmult_window_size=15
secp256k1_enable_bignum=False
secp256k1_enable_branch_coverage=False
secp256k1_enable_coverage=False
secp256k1_enable_endomorphism=True
secp256k1_enable_external_default_callbacks=False
secp256k1_enable_jni=False
secp256k1_enable_module_ecdh=False
secp256k1_enable_module_multiset=True
secp256k1_enable_module_recovery=True
secp256k1_enable_module_schnorr=True
secp256k1_use_asm=True
shared=False
tests=ANY
use_field=
use_scalar=
verbose=ANY
with_examples=False
with_icu=False
with_png=False
with_qrencode=False
[requires]
boost/1.91.Z
bzip2/1.0.Z
ctre/3.10.0#3f970a74e5cc3ba1a8ccb8e7f513062f:da39a3ee5e6b4b0d3255bfef95601890afd80709
fmt/12.1.0#50abab23274d56bb8f42c94b3b9a40c7:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.3.Z
libbacktrace/cci
lmdb/0.9.Z
openssl/3.6.Z
simdutf/9.0.Z
spdlog/1.17.0#bcbaaf7147bda6ad24ffbd1ac3d7142c:da39a3ee5e6b4b0d3255bfef95601890afd80709
tiny-aes-c/1.0.Z
zlib/1.3.Z
