[settings]
arch=armv8
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang > 14
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
console=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
enable_benchmark=False
enable_ecmult_static_precomputation=True
enable_endomorphism=False
enable_experimental=False
enable_module_ecdh=False
enable_module_recovery=True
enable_module_schnorr=True
enable_openssl_tests=False
fPIC=True
log=spdlog
mempool=False
shared=False
tests=ANY
verbose=ANY
with_examples=False
with_icu=False
with_png=False
with_qrencode=False
[requires]
boost/1.86.Z
bzip2/1.0.Z
ctre/3.8.1#40ac42de50d5ff58fdee27f3f13a9ada:da39a3ee5e6b4b0d3255bfef95601890afd80709
expected-lite/0.8.0#f87b3ec27a4f46894950b70f8d08af24:da39a3ee5e6b4b0d3255bfef95601890afd80709
fmt/11.2.0#579bb2cdf4a7607621beea4eb4651e0f:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.3.Z
libbacktrace/cci
libiconv/1.17.Z
lmdb/0.9.Z
openssl/3.4.Z
spdlog/1.15.3#3ca0e9e6b83af4d0151e26541d140c86:da39a3ee5e6b4b0d3255bfef95601890afd80709
tiny-aes-c/1.0.Z
zlib/1.3.Z
