[settings]
arch=armv8
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang > 14
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
log=spdlog
mempool=False
no_compilation=ANY
statistics=False
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.38.0
boost/1.Y.Z
bzip2/1.Y.Z
consensus/0.31.0
ctre/3.Y.Z
database/0.40.0
domain/0.35.0
expected-lite/0.6.3
fmt/10.Y.Z
gmp/6.Y.Z
infrastructure/0.33.0
libbacktrace/cci
libiconv/1.Y.Z
lmdb/0.9.32
network/0.42.0
node/0.43.0
secp256k1/0.18.0
spdlog/1.Y.Z
zlib/1.Y.Z
