[settings]
arch=x86_64
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang [14, 14]
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
shared=False
statistics=False
tests=ANY
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.34.Z
boost/1.83.Z
bzip2/1.0.Z
consensus/0.29.Z
ctre/3.8#b20dc94ec71df126170a4be9ca5e9486:da39a3ee5e6b4b0d3255bfef95601890afd80709
database/0.36.Z
domain/0.31.Z
expected-lite/0.6.3#262026767cf9d5ab1fdccb25c9bdbac2:da39a3ee5e6b4b0d3255bfef95601890afd80709
fmt/10.1.1#cd63809a79574a2f9eb73ca35f16a243:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.3.Z
infrastructure/0.29.Z
libbacktrace/cci
libiconv/1.17.Z
lmdb/0.9.Z
network/0.38.Z
secp256k1/0.18.Z
spdlog/1.12.0#0e390a2f5c3e96671d0857bc734e4731:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
