[settings]
arch=x86_64
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang [14, 14]
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
consensus=True
currency=BCH
cxxflags=ANY
db=default
db_readonly=False
fPIC=True
log=spdlog
march_id=3bXS3ZRVDnyUE5gs
march_strategy=ANY
mempool=False
shared=False
tests=ANY
tools=ANY
use_libmdbx=False
verbose=ANY
[requires]
boost/1.81.Z
bzip2/1.0.Z
consensus/0.24.Z
database/0.29.Z
domain/0.26.Z
fmt/9.1.0#e747928f85b03f48aaf227ff897d9634:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.24.Z
libbacktrace/cci
libiconv/1.17.Z
lmdb/0.9.Z
secp256k1/0.16.Z
spdlog/1.11.0#1f94812dde789fba690ebc10e9613e61:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
