[settings]
arch=x86_64
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang [14, 14]
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
shared=False
tests=ANY
verbose=ANY
[requires]
boost/1.81.Z
bzip2/1.0.Z
domain/0.28.Z
fmt/9.1.0#44302d39c5a4bf7de8a39adc50bb4568:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.26.Z
libbacktrace/cci
libiconv/1.17.Z
secp256k1/0.17.Z
spdlog/1.11.0#d0fdbaa523550b89156084bf42b41c90:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
