[settings]
arch=x86_64
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang [14, 14]
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=default
db_readonly=False
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
statistics=False
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.29.0
boost/1.Y.Z
bzip2/1.Y.Z
consensus/0.25.0
database/0.31.0
domain/0.27.0
fmt/9.Y.Z
gmp/6.Y.Z
infrastructure/0.25.0
libbacktrace/cci
libiconv/1.Y.Z
lmdb/0.9.29
network/0.34.0
node/0.34.0
secp256k1/0.16.0
spdlog/1.Y.Z
zlib/1.Y.Z
