[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=23
compiler.libcxx=libstdc++11
compiler.version=GCC >= 13
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
console=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
shared=False
tests=ANY
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.46.Z
boost/1.86.Z
bzip2/1.0.Z
consensus/0.35.Z
ctre/3.9.0#318a83b26476a59466795daac928f3ec:da39a3ee5e6b4b0d3255bfef95601890afd80709
database/0.48.Z
domain/0.42.Z
expected-lite/0.8.0#f87b3ec27a4f46894950b70f8d08af24:da39a3ee5e6b4b0d3255bfef95601890afd80709
fmt/11.0.2#b4a24d70b93466b9b508ddb7b014643b:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.3.Z
infrastructure/0.40.Z
libbacktrace/cci
lmdb/0.9.Z
network/0.50.Z
node/0.52.Z
openssl/3.3.Z
secp256k1/0.21.Z
spdlog/1.15.0#da21f74dd84627fa68601c4e3b9c3f00:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.3.Z
