[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 13
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
statistics=False
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.40.0
boost/1.Y.Z
bzip2/1.Y.Z
consensus/0.32.0
ctre/3.Y.Z
database/0.42.0
domain/0.36.0
expected-lite/0.8.0
fmt/10.Y.Z
gmp/6.Y.Z
infrastructure/0.35.0
libbacktrace/cci
lmdb/0.9.32
network/0.43.0
node/0.45.0
secp256k1/0.19.0
spdlog/1.Y.Z
zlib/1.Y.Z
