[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 13
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
fPIC=True
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
shared=False
tests=ANY
verbose=ANY
[requires]
boost/1.82.Z
bzip2/1.0.Z
domain/0.30.Z
fmt/10.0.0#dd5e3eb81b512a1bb34a5aab88a07e82:da39a3ee5e6b4b0d3255bfef95601890afd80709
gmp/6.2.Z
infrastructure/0.28.Z
libbacktrace/cci
secp256k1/0.17.Z
spdlog/1.11.0#8b4bd1da26e0ec97698369d6224d93bf:da39a3ee5e6b4b0d3255bfef95601890afd80709
zlib/1.2.Z
