[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=20
compiler.libcxx=libstdc++11
compiler.version=GCC >= 12
os=Linux
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=default
db_readonly=False
log=spdlog
march_id=ZLm9Pjh
march_strategy=ANY
mempool=False
no_compilation=ANY
statistics=False
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.30.0
boost/1.Y.Z
bzip2/1.Y.Z
consensus/0.24.0
database/0.30.0
domain/0.26.0
fmt/9.Y.Z
gmp/6.Y.Z
infrastructure/0.24.0
libbacktrace/cci
lmdb/0.9.29
network/0.33.0
node/0.35.0
secp256k1/0.16.0
spdlog/1.Y.Z
zlib/1.Y.Z
