[settings]
arch=armv8
build_type=Release
compiler=apple-clang
compiler.cppstd=20
compiler.libcxx=libc++
compiler.version=apple-clang > 14
os=Macos
[options]
cflags=ANY
cmake_export_compile_commands=ANY
currency=BCH
cxxflags=ANY
db=dynamic
db_readonly=False
log=spdlog
mempool=False
no_compilation=ANY
statistics=False
use_libmdbx=False
verbose=ANY
[requires]
blockchain/0.41.0
boost/1.Y.Z
bzip2/1.Y.Z
consensus/0.32.0
ctre/3.Y.Z
database/0.43.0
domain/0.37.0
expected-lite/0.8.0
fmt/10.Y.Z
gmp/6.Y.Z
infrastructure/0.35.0
libbacktrace/cci
libiconv/1.Y.Z
lmdb/0.9.32
network/0.44.0
node/0.46.0
secp256k1/0.19.0
spdlog/1.Y.Z
zlib/1.Y.Z
